spring.application.name=societyxapi
# ========== SERVER ==========
server.port=8080

# ========== DATABASE ==========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# ========== MAIL CONFIG ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== JWT CONFIG ==========
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration.ms=86400000
jwt.short-expiration.ms=900000

# ========== USER CONFIG ==========
dev.user.name=${DEV_USER_NAME}
dev.user.password=${DEV_USER_PASSWORD}

# ========== WEB PAGE CONFIG ==========
auth.webpage.baseurl = ${BASE_URL}

# ========== IMAGE HOST CONFIG ==========
file.upload-dir=${IMAGE_UPLOAD_PATH}
server.url= ${BASE_URL}
spring.web.resources.static-locations=${IMAGE_STATIC_PATH}

# ========== SWAGGER CONFIG ==========
springdoc.swagger-ui.tags-sorter=ALPHA





